name: アークランズ

on:
  workflow_dispatch:
    inputs:
      acranz_quantity:
        description: 'acranz.pyに指定する数量'
        required: true
        default: 100
        type: choice
        options: ['100', '200', '300', '400', '500', '600', '700', '800', '900', '1000', '1100', '1200', '1300', '1400', '1500', '1600', '1700', '1800', '1900', '2000', '2100', '2200', '2300', '2400', '2500', '2600', '2700', '2800', '2900', '3000', '3100', '3200', '3300', '3400', '3500', '3600', '3700', '3800', '3900', '4000', '4100', '4200', '4300', '4400', '4500', '4600', '4700', '4800', '4900', '5000']
      ringahat_quantity:
        description: 'ringahat.pyに指定する数量'
        required: true
        default: 100
        type: choice
        options: ['100', '200', '300', '400', '500', '600', '700', '800', '900', '1000', '1100', '1200', '1300', '1400', '1500', '1600', '1700', '1800', '1900', '2000', '2100', '2200', '2300', '2400', '2500', '2600', '2700', '2800', '2900', '3000', '3100', '3200', '3300', '3400', '3500', '3600', '3700', '3800', '3900', '4000', '4100', '4200', '4300', '4400', '4500', '4600', '4700', '4800', '4900', '5000']

jobs:
  run-scripts:
    runs-on: ubuntu-latest

    steps:
    - name: リポジトリのチェックアウト
      uses: actions/checkout@v2

    - name: Python のセットアップ
      uses: actions/setup-python@v2
      with:
        python-version: 3.x

    - name: 依存関係のインストール
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: acranz.py の実行
      run: python acranz.py
      env:
        ACRANZ_QUANTITY: ${{ github.event.inputs.acranz_quantity }}

    - name: ringahat.py の実行
      run: python ringahat.py
      env:
        RINGAHAT_QUANTITY: ${{ github.event.inputs.ringahat_quantity }}
